{
  "name": "webserver",
  "version": "1.0.0",
  "description": "Webserver for MQTT project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lephamcong/IOT_Project_with_MQTT.git"
  },
  "keywords": [
    "nodejs",
    "expressjs"
  ],
  "author": "Syxn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lephamcong/IOT_Project_with_MQTT/issues"
  },
  "homepage": "https://github.com/lephamcong/IOT_Project_with_MQTT#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
